# mpCache

./: README.md  pom.xml
src/main/java/de/maik/mpcache/: CacheInterceptor.java  CacheInvocationException.java  Cached.java  MpcacheRestApplication.java  User.java  UserService.java  UsersController.java
src/main/java/de/maik/mpcache/boundary/: UsersController.java
src/main/java/de/maik/mpcache/cache/: CacheInterceptor.java  CacheInvocationException.java  Cached.java
src/main/java/de/maik/mpcache/control/: UserService.java
src/main/java/de/maik/mpcache/entity/: User.java
src/test/java/de/maik/mpcache/cache/: CacheInterceptorTest.java
src/test/java/de/maik/mpcache/control/: UserServiceTest.java
